﻿<UserControl x:Class="Tuske.CodePeg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tuske"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="32" MinWidth="32" MinHeight="32" MaxWidth="32" MaxHeight="32" Width="32" Height="32">
    <Grid>


        <Ellipse Fill="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:CodePeg}}, 
                               Path=Color}" HorizontalAlignment="Left" Height="32" Stroke="#FFFFFF" VerticalAlignment="Top" Width="32" 
                 StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:CodePeg}}, 
                               Path=Border}"/>
        <Button x:Name="btnInCodePeg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Opacity="0" Click="BtnInCodePegClick" Height="32" Cursor="Hand" GotFocus="BtnInCodePegGotFocus" LostFocus="BtnInCodePegLostFocus" IsEnabled="{Binding Clickable}" Background="#FFDC0D0D">
            <Button.ToolTip>
                <ToolTip>
                    Click Here to select a color
                </ToolTip>
            </Button.ToolTip>
        </Button>


        
    </Grid>
</UserControl>
