﻿<UserControl x:Class="Tuske.HiddenCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tuske"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="320">
    <Grid>
        <local:CodePeg HorizontalAlignment="Left" VerticalAlignment="Top" Color="{Binding Color0}" Clickable="{Binding Clickable}"/>
        <local:CodePeg HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Top" Color="{Binding Color1}" Clickable="{Binding Clickable}"/>
        <local:CodePeg HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" Color="{Binding Color2}" Clickable="{Binding Clickable}"/>
        <local:CodePeg HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Top" Color="{Binding Color3}" Clickable="{Binding Clickable}"/>
        <TextBlock TextWrapping="Wrap" Text="?" Foreground="#99000000" TextAlignment="Center" FontSize="24" LineHeight="12" Margin="0,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32"/>
        <TextBlock TextWrapping="Wrap" Text="?" Foreground="#99000000" TextAlignment="Center" FontSize="24" LineHeight="12" Margin="48,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32"/>
        <TextBlock TextWrapping="Wrap" Text="?" Foreground="#99000000" TextAlignment="Center" FontSize="24" LineHeight="12" Margin="96,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32"/>
        <TextBlock TextWrapping="Wrap" Text="?" Foreground="#99000000" TextAlignment="Center" FontSize="24" LineHeight="12" Margin="144,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32"/>

    </Grid>
</UserControl>
