﻿<Page x:Class="Tuske.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tuske"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="360"
      Title="Game">

    <Grid Background="#37474F" x:Name="GameGrid">
        <Grid HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" x:Name="HeaderGrid">
        </Grid>
        <Border BorderBrush="#FF78909C" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,52,0,0" VerticalAlignment="Top" Width="360"/>
        <Grid HorizontalAlignment="Left" Height="586" Margin="10,64,0,0" VerticalAlignment="Top" Width="340" x:Name="GamePlayGrid"/>
        <Label x:Name="lblTime" Content="00:00.00" Margin="206,10,0,0" VerticalAlignment="Top" Width="73" Height ="32" Foreground="#FFB0BEC5" HorizontalAlignment="Left" FontSize="16"/>
        <Button x:Name="btnMenu" Content="⋮" HorizontalAlignment="Right" VerticalAlignment="Top" Width="57" Click="BtnMenuClick" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB0BEC5" FontSize="30" FontWeight="ExtraBlack" FontFamily="Segoe UI Black" Visibility="{Binding KebabVisibility}"/>
        <Button x:Name="btnX" Content="X" Margin="206,15,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Click="BtnXClick" Height="26" Background="{x:Null}" BorderBrush="#FFB0BEC5" Foreground="#FFB0BEC5" FontSize="13" FontFamily="Segoe UI" Visibility="{Binding XButtonVisibility}" Style="{DynamicResource RoundedButtonStyle}"/>

    </Grid>
</Page>
